# PresctiptionApp

./: ActiveIngredient.cs  ActiveIngredientStrength.cs  Admin.cs  ChronicMedication.cs  City.cs  ConditionDiagnosis.cs  ContraIndication.cs  DispensedMedication.cs  Doctor.cs  DosageForm.cs  E-prescription.csproj  E-prescription.sln  EPrescriptiondbContext.cs  HighestQualification.cs  MedicalPractice.cs  MedicationRecord.cs  PatientAllergy.cs  PatientDoctorVisit.cs  Pharmacist.cs  Pharmacy.cs  Prescription.cs  PrescriptionMedication.cs  Program.cs  Repeat.cs  Startup.cs  User.cs  appsettings.json  efpt.config.json
Areas/Doctor/Controllers/: DoctorReportController.cs  DosageController.cs  HomeController.cs  InstructionController.cs  MedicationController.cs  PatientDoctorController.cs  PatientMedHistoryController.cs  PrescriptionController.cs  RejectedController.cs
Areas/Doctor/Models/: AllergyViewModel.cs  HistoryViewModel.cs  MedicationListVm.cs  PatientCondition.cs  PatientViewModel.cs  PrescribeMedication.cs  SearchPatientVM.cs  UpdatePrescriptionVM.cs
Areas/Doctor/Views/: _ViewImports.cshtml
Areas/Patient/Controllers/: HomeController.cs  MedicalHistoryController.cs  PrescriptionListController.cs
Areas/Patient/Models/: PatientPrescriptionDetailsModel.cs  PrescriptionListModel.cs  ViewPrescriptionListModel.cs
Areas/Patient/Views/: _ViewImports.cshtml
Areas/Pharmacist/Controllers/: AprescriptionsController.cs  HistoryController.cs  HomeController.cs  PrescriptionsController.cs  ProfileController.cs  RejectedController.cs
Areas/Pharmacist/Models/: DispenseMedication.cs  DispensedMedsVM.cs  (+4 more)
Auto generated Classes/: ChronicHistory.cs  City.cs  InteractionLevel.cs  MedInteractionActiveIngredient.cs  MedicalPractice.cs  MedicationInteraction.cs  Patient.cs  Schedule.cs  Suburb.cs
Controllers/: AboutController.cs  ActiveIngredientController.cs  AdminReportController.cs  ConditionDiagnosisController.cs  ContactController.cs  ContraIndicationController.cs  DisplayAdminHomePageController.cs  DoctorRecController.cs  HomeController.cs  LoginController.cs  MainController.cs  MedicalPracticeRecController.cs  MedicationInteractionController.cs  MedicationRecController.cs  NewsController.cs  PharmacistRecController.cs  PharmacyRecController.cs  UsersController.cs
Controllers/Account/: AccountController.cs
Controllers/ActiveIngredients/: ActiveIngredientController.cs
Controllers/ConditionDiagnosis/: ConditionDiagnosisRecController.cs
Controllers/ConditionDiagnosisRec/: ConditionDiagnosisRecController.cs
Controllers/ContraIndications/: ContraIndicationsController.cs
Controllers/Doctor/: DoctorController.cs
Controllers/DosageForm/: DosageFormController.cs
Controllers/MedicalPracticeRec/: MedicalPracticeRecController.cs
Controllers/Medication/: MedicationController.cs
Controllers/MedicationInteraction/: MedicationInteractionController.cs
Controllers/PharmacistRecords/: PharmacistRecordsController.cs
Controllers/PharmacyRecords/: PharmacyRecordsController.cs
Controllers/Repeat/: RepeatController.cs
Controllers/Schedule/: ScheduleController.cs
Controllers/Strength/: StrengthController.cs
Migrations/: 20220902223200_initial.Designer.cs  20220902223200_initial.cs  20221007132021_secondA.Designer.cs  20221007132021_secondA.cs  20221018003735_third.Designer.cs  20221018003735_third.cs  EPrescriptiondbContextModelSnapshot.cs  GRP42EPrescriptionContextModelSnapshot.cs
Models/: ActiveIngredient.cs  ActiveIngredientStrength.cs  ActiveIngredientVM.cs  Admin.cs  ChronicHistory.cs  ChronicMedication.cs  City.cs  CityModel.cs  ConditionDiagnosis.cs  ConditionDiagnosisModel.cs  ContraIndication.cs  DataAccess.cs  DispensedMedication.cs  Doctor.cs  DoctorModel.cs  DosageForm.cs  DosageVM.cs  ErrorViewModel.cs  GRP42EPrescriptionContext.cs  GenderVM.cs  HighestQualification.cs  InteractionLevel.cs  MedInteractionActiveIngredient.cs  MedicalPractice.cs  MedicalPracticeRecModel.cs  MedicationActiveIngredient.cs  MedicationDetails.cs  MedicationIngredientModel.cs  MedicationInteraction.cs  MedicationRecord.cs  MedicationVM.cs  MedinteractionVM.cs  Patient.cs  PatientAllergy.cs  PatientDoctorVisit.cs  Pharmacist.cs  Pharmacy.cs  PharmacyRecordsVM.cs  PostalCode.cs  Prescription.cs  (+12 more)
Models/Account/: DoctorAccount.cs  LoginViewModel.cs  PatientAccount.cs  PharmacistAccount.cs  UserAccount.cs
Properties/: launchSettings.json
Services/: IMedicalPracticeRecService.cs  IViewRenderService.cs  ViewRenderService.cs
Services/ConditionDiagnosisRec/: ConditionDiagnosisRecService.cs  IConditionDiagnosisRecService.cs
Services/DoctorRec/: DoctorRecService.cs  IDoctorRecService.cs
Services/MedicalPracticeRec/: IMedicalPracticeRecService.cs  MedicalPracticeRecService.cs
Services/Repeat/: IRepeatRecService.cs  RepeatRecService.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/ActiveIngredient/: Add.cshtml  List.cshtml
Views/ConditionDiagnosisRec/: Add.cshtml  Conditions.cshtml
Views/Contact/: Index.cshtml
Views/ContraIndications/: Add.cshtml  List.cshtml
Views/DisplayAdminHomePage/: Index.cshtml
Views/Doctor/: Add.cshtml  Doctors.cshtml
Views/DoctorRec/: Add.cshtml  Display.cshtml
Views/DosageForm/: Add.cshtml  List.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml  Welcome.cshtml
Views/Login/: Index.cshtml
Views/Main/: Index.cshtml
Views/MedicalPracticeRec/: Add.cshtml  MedicalPracticeRecs.cshtml  Update.cshtml
Views/Medication/: Add.cshtml  Details.cshtml  List.cshtml
Views/MedicationInteraction/: Add.cshtml  List.cshtml
Views/PharmacistRecords/: Add.cshtml  Edit.cshtml  List.cshtml
Views/PharmacyRecords/: Add.cshtml  Edit.cshtml  List.cshtml
Views/Repeat/: Add.cshtml  Repeats.cshtml
Views/Schedule/: Add.cshtml  List.cshtml
Views/Shared/: _AdminLayout.cshtml  _DashboardHeaderPartial.cshtml  _Layout.cshtml  _MainLayout.cshtml
Views/Strength/: Add.cshtml  List.cshtml
wwwroot/css/: Doctor.css  Sidebar.css  StyleSheet.css  style.css
wwwroot/js/: Script.js
(+58 files in other folders)
