<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_prescription</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Pages\**" />
    <Compile Remove="Views\PharmacistRec\**" />
    <Compile Remove="Views\PharmacyRec\**" />
    <Compile Remove="Views\Register\**" />
    <Content Remove="Views\Pages\**" />
    <Content Remove="Views\PharmacistRec\**" />
    <Content Remove="Views\PharmacyRec\**" />
    <Content Remove="Views\Register\**" />
    <EmbeddedResource Remove="Views\Pages\**" />
    <EmbeddedResource Remove="Views\PharmacistRec\**" />
    <EmbeddedResource Remove="Views\PharmacyRec\**" />
    <EmbeddedResource Remove="Views\Register\**" />
    <None Remove="Views\Pages\**" />
    <None Remove="Views\PharmacistRec\**" />
    <None Remove="Views\PharmacyRec\**" />
    <None Remove="Views\Register\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Doctor\Models\" />
    <Folder Include="Areas\Doctor\Views\Dosage\" />
    <Folder Include="Areas\Doctor\Views\Instruction\" />
    <Folder Include="Areas\Doctor\Views\Patient\" />
    <Folder Include="Areas\Patient\Models\" />
    <Folder Include="Areas\Pharmacist\Models\" />
    <Folder Include="Views\ActiveIngredient\" />
    <Folder Include="Views\AdminReport\" />
    <Folder Include="Views\MedicationRec\" />
    <Folder Include="Views\MedicationInteraction\" />
    <Folder Include="Views\ContraIndication\" />
    <Folder Include="Views\Users\" />
  </ItemGroup>

</Project>
